<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League | Assistir ao Vivo</title>
    <link rel="stylesheet" href="/hbomax/assets/css/style.css">
</head>
<body>
    <header>
        <div class="menu flex-display">
            <div class="logo flex-display">
                <div class="top-link">
                    <a href="#"><img src="/hbomax/assets/images/hbo-logo.svg" alt=""></a>
                </div>
                
                <ul class="flex-display">
                    <a href="#"><li>Filmes</li></a>
                    <a href="#"><li>Séries de TV</li></a>
                    <a href="#"><li>Crianças e Família</li></a>
                    <a href="#"><li>Marcas</li></a>
                    <a href="#"><li>Episódios Grátis</li></a>
                    <a href="#"><li>Futebol</li></a>
                </ul>
            </div>
            <div class="menu-button-links">
                <button type="button"><a href="#" class="signIn">Entrar</a></button>
                <button type="button"><a href="#" class="register">Assine Agora</a></button>
            </div>
        </div>
    </header>

    <main>
        <section class="sample-sports-page"></section>


        <section class="next-games">
            <div class="align">
                <h1>Próximos jogos</h1>
            <div class="agrupacao-jogos">
                <figure>
                    <img src="https://beam-images.warnermediacdn.com/inflow/2024/07/23/rc-upload-1721753344611-52.jpg?host=img.eurosport.com&partner=beamcom&w=320" alt="">
                    <figcaption>Futebol</figcaption>
                    <h2>Manchester City x Celtic</h2>
                    <h3>Super pré-temporada de clássicos</h3>
                    <p>Jul.23</p>
                </figure>
                <figure>
                    <img src="https://beam-images.warnermediacdn.com/inflow/2024/07/23/rc-upload-1721770868027-50.jpg?host=img.eurosport.com&partner=beamcom&w=320" alt="">
                    <figcaption>Futebol</figcaption>
                    <h2>Arsenal x Bournemouth</h2>
                    <h3>Super pré-temporada de clássicos</h3>
                    <p>11:30pm</p>
                </figure>
                <figure>
                    <img src="https://beam-images.warnermediacdn.com/inflow/2024/07/22/rc-upload-1721681287793-48.jpg?host=img.eurosport.com&partner=beamcom&w=320" alt="">
                    <figcaption>Futebol</figcaption>
                    <h2>Chelsea x Celtic</h2>
                    <h3>Super pré-temporada de clássicos</h3>
                    <p>Jul. 27, 4:50pm</p>
                </figure>
                <figure>
                    <img src="https://beam-images.warnermediacdn.com/inflow/2024/07/22/rc-upload-1721681291239-48.jpg?host=img.eurosport.com&partner=beamcom&w=320" alt="">
                    <figcaption>Futebol</figcaption>
                    <h2>Manchester City x Milan</h2>
                    <h3>Super pré-temporada de clássicos</h3>
                    <p>Jul. 27, 6:40pm</p>
                </figure>
            </div>
            </div>
        </section>


        <section class="em-breve-sports">
            <div class="em-breve-display">
                <div class="em-breve-text">
                    <h4>Em breve, o maior campeonato de clubes do mundo estará de volta!</h4>
                    <img src="https://beam-images.warnermediacdn.com/2024-02/MARCAS.png?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" alt="Logo da Champions League e Max">
                </div>
            </div>
        </section>

        <section class="destaque-sports">
            <div class="em-breve-display">
                <div class="em-breve-text destaque-text">
                    <h4>Ídolo, polêmico, lendário.</h4>
                    <p>Confira a série documental que conta a história do Baixinho e revela os bastidores da Copa de 94 e o caminho até o Tetra.</p>
                </div>
            </div>
        </section>

        <section id="sports-recs">
            <div class="align">
                <h4>Toda a emoção esportiva</h1>
                <div class="agrupacao-jogos">
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/0b56e11a-a2ce-4225-9f05-2579b252dddb/8d8ebb4e365a734c6dd511e04b11c3ae02041d98.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Lakers: Hora de Vencer">
                        <figcaption>Lakers: Hora de Vencer</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/8bc46437-5f31-43ae-bb4d-b25093384961/f56967efe16a74fc272418a3542289667d773ea3.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Bilardo, o Doutor do Futebol">
                        <figcaption>Bilardo, o Doutor do Futebol</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/f2869f47-ecea-4f0d-80f5-7248a08a57a9/ba569279df4a2e7dfde6e298c3b4381c71b80117.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série King Richard: Criando Campeãs" >
                        <figcaption>King Richard: Criando Campeãs</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/e0375dd6-9ef4-4d12-ac39-a4a115a535ec/4b908c89a8b5b3014baae9a147f93fd7c5c5fce1.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Las Bravas F.C.">
                        <figcaption>Las Bravas F.C.</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/553302dd-ba13-4421-a1bb-6101e6ff1a3b/e04c4cf7f2c26f50de9e0f9c81784fa4f2bece12.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Space Jam: Um Novo Legado">
                        <figcaption>Space Jam: Um Novo Legado</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/dd81fcb3-4d2c-4abb-9c97-88355f4978e1/74c7415fc4d9318e2ab12bb1d5b4dfa8513622dd.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Hard Knocks: Temporada de Futebol Americano - Os Miami Dolphins">
                        <figcaption>Hard Knocks: Temporada de Futebol Americano - Os Miami Dolphins</figcaption>
                    </figure>
                </div>
        </section>
    </main>

    <footer class="footer-secondary">
        <nav>
            <ul class="others">
                <a href="/hbomax/mapadosite.html"><li>Agora na Max</li></a>
                <a href="/hbomax/filmes.html"><li>Filmes</li></a>
                <a href="/hbomax/series.html"><li>Séries</li></a>
                <a href="/hbomax/episodios-gratis.html"><li>Episódios Grátis</li></a>
                <a href="/hbomax/esportes.html"><li>Esportes</li></a>
                <a href="/hbomax/familia.html"><li>Crianças e Família</li></a>
                <li>Ajuda</li>
            </ul>

            <ul class="more-info">
                <a href="#"><li>Política de Privacidade</li></a>
                <a href="#"><li>Modo Infantil</li></a>
                <a href="#"><li>Termos de Uso</li></a>
                <a href="#"><li>Gerenciar Preferência de Cookies</li></a>
                <a href="#"><li>Comunicados para a imprensa</li></a>
            </ul>
        </nav>

        <p>© 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença</p>

    </footer>
</body>
</html>