<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e séries para as crianças e fmaília | Assista Online | Max</title>
    <link rel="stylesheet" href="/hbomax//assets/css/style.css">
</head>
<body>
    <header>
        <div class="menu flex-display">
            <div class="logo flex-display">
                <div class="top-link">
                    <a href="#"><img src="/hbomax/assets/images/hbo-logo.svg" alt=""></a>
                </div>
                
                <ul class="flex-display">
                    <a href="#"><li>Filmes</li></a>
                    <a href="#"><li>Séries de TV</li></a>
                    <a href="#"><li>Crianças e Família</li></a>
                    <a href="#"><li>Marcas</li></a>
                    <a href="#"><li>Episódios Grátis</li></a>
                    <a href="#"><li>Futebol</li></a>
                </ul>
            </div>
            <div class="menu-button-links">
                <button type="button"><a href="#" class="signIn">Entrar</a></button>
                <button type="button"><a href="#" class="register">Assine Agora</a></button>
            </div>
        </div>
    </header>

    <main>
        <section id="kids-initial-page">
            <div class="highlight-text">
                <h1>O Melhor Conteúdo para Todas as Idades</h1>
                <button type="button" class="assine-button-terciary">Assine Agora</button>
                <div class="divisoes-logo">
                    <img src="assets/images/hbo.png" alt="Logo da HBO">
                    <img src="assets/images/dc.png" alt="Logo da DC">
                    <img src="assets/images/wb.png" alt="Logo da WB">
                    <img src="assets/images/cartoon-network_neutral.png" alt="Logo da Cartoon Network">
                    <img src="assets/images/max_originals.png" alt="Logo da Max Originals">
                </div>
            </div>
        </section>

        <section class="mostruario-content-series kids-display-options">
            <div class="categorias-series">
                <h3>Para os Pequenininhos</h3>
                <div class="agrupacao-series">
                    <a href="#mostruariofuturo"><figure>
                            <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/452d85bb-bb46-4f16-bc58-26e5391d200d/2601902308a9529054e43f02d1f7a7edf41a1825.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Batwheels">
                            <figcaption>Batwheels</figcaption>
                        </figure>
                    </a>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LD_DELIVERABLES/b5228b0a-d96a-41bd-b52c-4056862b0991/6457704/b5228b0a-d96a-41bd-b52c-4056862b0991_cover_artwork_square_pt-BR_latam_20240227212416.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Peppa Pig">
                        <figcaption>Peppa Pig</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LD_DELIVERABLES/e97ca7cd-5899-4d77-8892-f04de23574da/6461959/e97ca7cd-5899-4d77-8892-f04de23574da_cover_artwork_square_pt-BR_latam_20240228173057.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Mini Beat Power Rockers">
                        <figcaption>Mini Beat Power Rockers</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/ff2c1e67-7594-4680-985a-99b0dbb158a1/da98af884d8121c524ef4887182effacfd416786.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série A Grande Partida">
                        <figcaption>A Grande Partida</figcaption>
                    </figure>
                </div>
                <h3>Para os Não Tão Pequenos Assim</h3>
                <div class="agrupacao-series">
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/fff09eaf-17c3-446b-be32-8a0d47e4ccf1/7dace07f-79e4-11ee-8afe-12362161afe7?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Hora da Aevntura">
                        <figcaption>Hora da Aevntura</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/674af3b6-eeb8-493a-b3c5-a911a9cc0f26/8f0ab508-551c-4886-a6c8-b5ec70c1cc2e?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Minhas Aventuras com o Superman">
                        <figcaption>Minhas Aventuras com o Superman</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/eb66748d-f7f2-458a-aa7b-488e2fb8bef1/2c9c27b04c750a2cbfba9f793f2440fe2b76be4b.jpg?submitted=1684674457459&host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Steven Universo">
                        <figcaption>Steven Universo</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/d604df42-61ae-43a5-a5a7-068054d4b8f3/d2f40a870919cd70c683318ec30beea59937101f.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Irmão do Jorel">
                        <figcaption>Irmão do Jorel</figcaption>
                    </figure>
                </div>
                <h3>Para Quem Ama Diversão</h3>
                <div class="agrupacao-series">
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/18ad0649-f2dd-410d-8842-2ba2aa486fdb/5cdaa11bd97a835b312f2835cca4e8a9721da41e.jpg?submitted=1684654124052&host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série O Incrível Mundo de Gumball">
                        <figcaption>O Incrível Mundo de Gumball</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/017e5272-38aa-44fb-bb92-14f246916643/3d2a603dac459a80ffe3062722c21949ac760abb.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Ursinhos em Curso">
                        <figcaption>Ursinhos em Curso</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/28cb33be-0a53-4604-a4eb-0562593798aa/6cb52e49-602a-11ee-a666-0a509673f275?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Os Jovens Titãs em ação!">
                        <figcaption>Os Jovens Titãs em ação!</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/d73b7037-4155-40bc-8db5-74fb42bebb3a/09c3f322-5b27-44ac-a010-d5e7a1547f93?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Tiny Toons Looniversity">
                        <figcaption>Tiny Toons Looniversity</figcaption>
                    </figure>
                </div>
                <h3>Para Toda a Família</h3>
                <div class="agrupacao-series">
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/40451920-1f13-444c-90cd-02bb28a22532/f3460af98476147a9ff13024de16e218ce670c42.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série Gremlins: Segredos dos Mogwai">
                        <figcaption>Gremlins: Segredos dos Mogwai</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/8e494b1a-a4cb-45a3-a9ad-4db2af112ff2/0dc32ec82a74329ed1614a57e4ac2194d1099d7d.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série As Múmias e o Anel Perdido">
                        <figcaption>As Múmias e o Anel Perdido</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/88146fd3-68f9-4916-9847-37f4488164a7/21950e94ca868a6723aa4ca3c35ab0c4fc07590b.jpg?submitted=1684664101598&host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série O Segredo Além do Jardim">
                        <figcaption>O Segredo Além do Jardim</figcaption>
                    </figure>
                    <figure>
                        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/8b50ca7d-48e0-44db-a8d5-986c7e4a5d9f/1de5c8c68a90cbe43ce3703b741e27fba394c64c.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=320" alt="Capa da série A Vida Secretada sua Mente">
                        <figcaption>A Vida Secretada sua Mente</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-terciary">
        <nav>
            <ul class="others">
                <a href="/hbomax/mapadosite.html"><li>Agora na Max</li></a>
                <a href="/hbomax/filmes.html"><li>Filmes</li></a>
                <a href="/hbomax/series.html"><li>Séries</li></a>
                <a href="/hbomax/episodios-gratis.html"><li>Episódios Grátis</li></a>
                <a href="/hbomax/esportes.html"><li>Esportes</li></a>
                <a href="/hbomax/familia.html"><li>Crianças e Família</li></a>
                <li>Ajuda</li>
            </ul>

            <ul class="more-info">
                <a href="#"><li>Política de Privacidade</li></a>
                <a href="#"><li>Modo Infantil</li></a>
                <a href="#"><li>Termos de Uso</li></a>
                <a href="#"><li>Gerenciar Preferência de Cookies</li></a>
                <a href="#"><li>Comunicados para a imprensa</li></a>
            </ul>
        </nav>

        <p>© 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença</p>

    </footer>
</body>
</html>